module(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",7,10),@"goalWindow\goalWindow.ph")
include(cc(@"goalWindow\goalWindow.ph",9,10),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph",20,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.i")
include(cc(@"goalWindow\goalWindow.ph",14,10),@"goalWindow\goalWindow.cl")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",10,10),@"ENGINE\Engine.ph")
include(cc(@"ENGINE\Engine.ph",9,10),@"PARSER\parser.ph")
include(cc(@"PARSER\parser.ph",9,10),@"SCANNER\Scanner.ph")
include(cc(@"SCANNER\Scanner.ph",9,10),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"SCANNER\Scanner.ph",14,10),@"SCANNER\scanner.cl")
include(cc(@"PARSER\parser.ph",10,10),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"PARSER\parser.ph",15,10),@"PARSER\parser.cl")
include(cc(@"ENGINE\Engine.ph",10,10),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"ENGINE\Engine.ph",15,10),@"ENGINE\Engine.cl")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",11,10),@"taskwindow\taskwindow.ph")
include(cc(@"taskwindow\taskwindow.ph",9,10),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"taskwindow\taskwindow.ph",10,10),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph",15,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph",16,10),@"C:\Program Files\Visual Prolog 6.2\pfc\application\Exe\exe.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\application\Exe\exe.ph",14,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\application\Exe\exe.ph",17,11),@"C:\Program Files\Visual Prolog 6.2\pfc\application\Exe\mainExe.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph",19,11),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph",20,11),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpiDomains.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph",21,11),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpiCommonDialogs.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph",22,11),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpiDde.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph",23,11),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpiOwnerDraw.cl")
include(cc(@"taskwindow\taskwindow.ph",13,10),@"TASKWINDOW\ABOUTDIALOG.I")
include(cc(@"taskwindow\taskwindow.ph",14,10),@"TaskWindow\TaskWindow.i")
include(cc(@"taskwindow\taskwindow.ph",17,10),@"TaskWindow\AboutDialog.cl")
include(cc(@"taskwindow\taskwindow.ph",18,10),@"TaskWindow\TaskWindow.cl")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",12,10),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpitoolbar\vpitoolbar.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpitoolbar\vpitoolbar.ph",14,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpitoolbar\vpitoolbar.ph",15,11),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpitoolbar\vpitoolbar.ph",20,11),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpitoolbar\vpitoolbar.cl")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",13,10),@"cnf.ph")
include(cc(@"cnf.ph",9,10),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph")
include(cc(@"cnf.ph",10,10),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"cnf.ph",15,10),@"cnf.cl")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",14,10),@"configuration\configuration.ph")
include(cc(@"configuration\configuration.ph",9,10),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"configuration\configuration.ph",14,10),@"Configuration\Configuration.cl")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",15,10),@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xFile\5xFile.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xFile\5xFile.ph",14,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xFile\5xFile.ph",17,11),@"PFC\5xVIP\5xfile\fileSelector.i")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xFile\5xFile.ph",18,11),@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xFile\file5x.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xFile\5xFile.ph",19,11),@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xFile\file5x_exception.cl")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",16,10),@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xString\5xString.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xString\5xString.ph",14,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xString\5xString.ph",17,11),@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xString\string5x.cl")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",17,10),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpieditor\vpieditor.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpieditor\vpieditor.ph",16,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpieditor\vpieditor.ph",17,11),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpieditor\vpieditor.ph",20,11),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpiEditor\vpiEditor.cl")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",18,10),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpimessage\vpimessage.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpimessage\vpimessage.ph",14,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpimessage\vpimessage.ph",15,11),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpimessage\vpimessage.ph",16,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph",14,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph",15,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\inputStreamSupport\inputStreamSupport.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\inputStreamSupport\inputStreamSupport.ph",15,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\inputStreamSupport\inputStreamSupport.ph",16,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\inputStreamSupport\inputStreamSupport.ph",19,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\inputStreamSupport\inputSupport.i")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\inputStreamSupport\inputStreamSupport.ph",20,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\inputStreamSupport\inputBuffer.i")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\inputStreamSupport\inputStreamSupport.ph",23,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\inputStreamSupport\inputSupport.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph",16,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\outputStreamSupport\outputStreamSupport.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\outputStreamSupport\outputStreamSupport.ph",14,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\outputStreamSupport\outputStreamSupport.ph",15,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\outputStreamSupport\outputStreamSupport.ph",18,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\outputStreamSupport\outputSupport.i")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\outputStreamSupport\outputStreamSupport.ph",19,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\outputStreamSupport\outputBuffer.i")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\outputStreamSupport\outputStreamSupport.ph",22,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\outputStreamSupport\outputSupport.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph",19,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.i")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph",20,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\inputStream.i")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph",21,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\outputStream.i")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph",22,10),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\bufferSupport.i")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph",25,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stdIO.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph",26,11),@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream_exception.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpimessage\vpimessage.ph",21,11),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpimessage\vpimessage.cl")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",19,10),@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",20,10),@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception.ph",14,10),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception.ph",15,10),@"C:\Program Files\Visual Prolog 6.2\pfc\programControl\programControl.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\programControl\programControl.ph",14,11),@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\programControl\programControl.ph",17,11),@"C:\Program Files\Visual Prolog 6.2\pfc\programControl\programControl.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\programControl\programControl.ph",18,11),@"C:\Program Files\Visual Prolog 6.2\pfc\programControl\programControl_exception.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception.ph",18,10),@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exceptionState.i")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception.ph",21,10),@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exceptionState.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception.ph",22,10),@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception.ph",23,10),@"C:\Program Files\Visual Prolog 6.2\pfc\exception\common_exception.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception.ph",24,10),@"C:\Program Files\Visual Prolog 6.2\pfc\exception\runtime_exception.cl")
include(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception.ph",25,10),@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception_exception.cl")
include(cc(@"G:\DOC_Kate\___8 семестр\Prolog\Курсач\CNF\goalWindow\goalWindow.pack",27,10),@"goalWindow\goalWindow.pro")
requires(cc(@"goalWindow\goalWindow.ph",7,11),@"goalWindow\goalWindow.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph",12,12),@"pfc\core.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph",13,12),@"lib\vip6init.lib",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph",14,12),@"lib\vip6kernel.lib",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\core.ph",15,12),@"lib\vip6run.lib",[])
requires(cc(@"ENGINE\Engine.ph",7,11),@"Engine\Engine.pack",[])
requires(cc(@"PARSER\parser.ph",7,11),@"Parser\Parser.pack",[])
requires(cc(@"SCANNER\Scanner.ph",7,11),@"Scanner\Scanner.pack",[])
requires(cc(@"taskwindow\taskwindow.ph",7,11),@"TaskWindow\TaskWindow.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph",13,12),@"pfc\vpi\vpi.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpi.ph",14,12),@"lib\vip6vpi.lib",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\application\Exe\exe.ph",13,12),@"pfc\application\Exe\exe.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpitoolbar\vpitoolbar.ph",13,12),@"pfc\vpi\vpitoolbar\vpitoolbar.pack",[])
requires(cc(@"cnf.ph",7,11),@"cnf.pack",[])
requires(cc(@"configuration\configuration.ph",7,11),@"Configuration\Configuration.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xFile\5xFile.ph",13,12),@"pfc\5xVIP\5xFile\5xFile.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\5xVIP\5xString\5xString.ph",13,12),@"pfc\5xVIP\5xString\5xString.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpieditor\vpieditor.ph",13,12),@"pfc\vpi\vpiEditor\vpiEditor.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpieditor\vpieditor.ph",14,12),@"lib\vip6edit.lib",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\vpi\vpimessage\vpimessage.ph",13,12),@"pfc\vpi\vpimessage\vpimessage.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\stream.ph",13,12),@"pfc\stream\stream.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\inputStreamSupport\inputStreamSupport.ph",12,12),@"pfc\stream\inputStreamSupport\inputStreamSupport.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\stream\outputStreamSupport\outputStreamSupport.ph",13,12),@"pfc\stream\outputStreamSupport\outputStreamSupport.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\exception\exception.ph",13,11),@"pfc\exception\exception.pack",[])
requires(cc(@"C:\Program Files\Visual Prolog 6.2\pfc\programControl\programControl.ph",13,12),@"pfc\programControl\programControl.pack",[])
