/*****************************************************************************

                        Copyright (c) 2004 Kate Kotova

******************************************************************************/

% Реализация
implement base
    open core

constants
    % Имя класса
    className = "com/visual-prolog/Base/base".
    % Версия класса
    classVersion = "$JustDate: 2008-05-01 $$Revision: 1 $".

clauses
    % Информация о классе
    classInfo( className, classVersion ).
    
end implement base